<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="{% for tag in page.tags %}{{ tag }} {% endfor %}.net software development blog" />
    <meta name="description" content="{{ page.title }}" />
    <meta name="application-name" content="Adam Ralph"/> 
    <meta name="msapplication-TileColor" content="#0066cc"/> 
    <meta name="msapplication-TileImage" content="/img/portrait.png"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@adamralph">
    <meta name="twitter:title" content="{{ page.title }}">
    <meta name="twitter:description" content="{{ page.description }}">
    <meta name="twitter:image:src" content="http://www.gravatar.com/avatar/78e6cdb8bf24413c4576e496e4d05fce">
    <title>{{ page.title }} &#8211; adamralph.com</title>
    <link rel="alternate" type="application/atom+xml" title="adamralph.com atom feed" href="/feed/" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        color: #444;
      }

      p {
        line-height: 1.5em;
        margin-bottom: 1.5em;
      }

      h1 {
        line-height: 1.1em;
      }

      canvas {
        -ms-touch-action: double-tap-zoom;
      }

      .container {
        max-width: 80em;
      }

      .container-fluid > hr {
        margin-bottom: 3em;
      }

      .badge {
        background-color: #dfdfdf;
        color: #999;
      }

      .sidebar-nav {
        padding: .75em 0;
      }

      .post-meta {
        color: #999;
        font-size: 0.9em;
      }
      
      p.post-meta {
        margin-bottom: 1.5em;
      }

      .tag-count {
        vertical-align: super;
      }
      
      #logo-panel {
        text-align: center;
      }
      
      #logo {
        margin-bottom: 2em;
      }

      #site-description {
        color: #999;
        font-weight: 300;
        font-size: 1.1em;
      }

      /*#site-description p {
        max-width: 12em;
      }*/

      #tags {
        margin-bottom: 2em;
        text-align: center;
      }

      #side {
        margin: 0em;
      }

      #side .nav-list {
        padding-left: 0em;
        padding-right: 0em;
      }

      #content {
        padding-left: 3em;
        padding-right: 3em;
        margin: 0em;
      }

      #side2 {
        margin: 0em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-fluid">
        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/archive/">Archive</a>
            </li>
            <li>
              <a href="/about/">About</a>
            </li>
          </ul>
          <a href="/" title="Home"><h1>Adam Ralph</h1></a>
          <div id="site-description">
            <p>A blog about how software development fills in the gaps between snowboarding</p>
          </div>
        </div>
        <hr />
        <div class="row-fluid">
          <div id="side" class="span2">
            <div id="logo-panel">
              <a href="/about/" title="About me">
                <img id="logo" src="http://www.gravatar.com/avatar/78e6cdb8bf24413c4576e496e4d05fce?s=100" alt="Adam Ralph" width="100" height="100" />
              </a>
            </div>
            <div class="sidebar-nav">
              <ul class="nav nav-list">
                <li class="nav-header">Follow</li>
                <li>
                  <a href="http://twitter.com/adamralph">Twitter</a>
                </li>
                <li>
                  <a href="http://github.com/adamralph/">Github</a>
                </li>
                <li>
                  <a href="/feed/">Feed</a>
                </li>
                <li class="nav-header">Projects</li>
                <li>
                  <a href="https://fakeiteasy.github.io/">FakeItEasy</a>
                </li>
                <li>
                  <a href="http://xbehave.github.io/">xBehave.net</a>
                </li>
                <li>
                  <a href="http://bitbucket.org/adamralph/stylecop-msbuild/">StyleCop.MSBuild</a>
                </li>
                <li>
                  <a href="https://github.com/config-r/config-r/">ConfigR</a>
                </li>
                <li>
                  <a href="https://github.com/adamralph/scriptcs-nancy/">ScriptCs.Nancy</a>
                </li>
                <li>
                  <a href="https://github.com/liteguard/liteguard/">LiteGuard</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="content" class="span8">
  {{ content }}
          </div>
          <div id="side2" class="span2">
            <div id="tags">
              {% for tag in site.tags %}
              <a href="/tags/#{{ tag[0] }}"><span class="badge" style="margin-top:2px;font-size: {{ tag[1] | size | minus:1 | times:4 | plus:12 }}px;line-height:{{ tag[1] | size | minus:1 | times:4 | times:14 | divided_by:12 | plus:14 }}px">{{ tag[0] }}<span class="tag-count" style="font-size: {{ tag[1] | size | minus:1 | times:4 | plus:12 | times:0.6  }}px;"> {{ tag[1] | size }}</span></span></a><span> </span>
              {% endfor %}
            </div>
            <div id="tweets">
              <a class="twitter-timeline" href="https://twitter.com/adamralph" data-widget-id="296522059847172096">Tweets by @adamralph</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
          </div>
        </div>
        <hr />
        <div class="footer">
          <p>These are my own twisted, narrow-minded views and have nothing to do with those of past, present or future employers</p>
          <p>Any offence caused may even be intentional and intended to spark useful debate</p>
          <p>Powered by <a href="http://pages.github.com/">GitHub Pages</a> and <a href="http://jekyllrb.com/">jekyll</a>. <a href="http://bootswatch.com/cosmo/">Cosmo</a> theme by <a href="http://bootswatch.com/">Bootswatch</a>.
          </p>
          <p>
            <a href="https://github.com/adamralph/adamralph.github.com">Fork me on GitHub</a>.
          </p>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src='/js/prettify.js' type='text/javascript'></script>
    <script type='text/javascript'>
        $(function () {
            $("pre code").parent().each(function () {
                if (!$(this).hasClass("prettyprint")) {
                    $(this).addClass("prettyprint");
                    a = true
                }
            });

            prettyPrint();
        });
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9261591-1']);
      _gaq.push(['_setDomainName', 'adamralph.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>